VITE_SUPABASE_URL="https://tqugzfduoalmpsrbhzro.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdWd6ZmR1b2FsbXBzcmJoenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTk2NjMsImV4cCI6MjA3MzQzNTY2M30.-iBBw609xZLAFTxdKYr7-cKpEBwCNVsaeBCKsd3BRWw"


