SUPABASE_URL="https://tqugzfduoalmpsrbhzro.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdWd6ZmR1b2FsbXBzcmJoenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTk2NjMsImV4cCI6MjA3MzQzNTY2M30.-iBBw609xZLAFTxdKYr7-cKpEBwCNVsaeBCKsd3BRWw"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdWd6ZmR1b2FsbXBzcmJoenJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg1OTY2MywiZXhwIjoyMDczNDM1NjYzfQ.NxLJThanvFFNh9SCmzHL1b2E1WpBn6St6MPz4yKfWe0"

VITE_GEMINI_API_KEY=AIzaSyCKE95EVfpuRFSgHdBNA8n7QYj1b3Oz8lg

